<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/front.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
        <img src="/assets/image/Screenshot 2024-11-03 123034.png" alt="ott-logo" class="logo">
        <h1 class="ott-name">MOVIE TIME</h1>
        
        <div class="search-container">
            <input type="text" class="search" placeholder="Search...">
            <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
        </div>
        <img src="/assets/image/11349247.png" alt="Profile" class="Profile"  id="profileIcon">
        <div id="profileDropdown" class="dropdown-content">
            <p id="usernameDisplay">Shriram</p>
          
            <button id="logoutButton">Logout</button>
        </div>
    </div>
    <div class="line"></div>
    </header>
   
<script src="/front.js"></script>
</body>
</html>
